<!DOCTYPE html>
<html id="intro-style">
    <head>-----------------------Raul Marchan presents: Travel to Beautiful-----------------------
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            
        #travel-title {
            background-color: green;
        }
            
        #welcome-title {
            background-color: green;
        }   
            
        #intro-style {
            background-color: lightblue;
        }
        
        #info-title {
            background-color: green;
        }
        
        .bag-style {
            background-color: white;
        }
        
        .location-style {
            background-color: white;
        }
            
        .person-style {
            background-color: white;
        }
        </style>
        
    </head>
    <body>
         
         <br><br>
         
         
         
        <h1 id="travel-title">Travel to ....</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="200"><strong>The beaches of Hawaii.</strong>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="200"><strong>Mountain Matterhorn.</strong>
        <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" width="200"><strong>Waterfall Niagara Falls.</strong>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg" width="200"><strong>The Eiffel Tower.</strong>
        
        <h2>PLUS MORE!!!!!</h2>
        
        <br><br><br><br><br>
        
        <h3 id="welcome-title" width="100">WELCOME!!!!</h3>
        <p><strong>Your visit is waiting for you, so we'll be prepared! These are beauitful places anyone can visit, at the moment, the choice is only one so pick any place above.</strong></p>
        
        <br><br>
        
        <p><strong>This is the #1 website for known to serve our customers the dreams coming to a reality....</strong></p>
        
        <br><br><br><br><br><br><br><br>
        
        
        <h3 id="info-title">INFO & PRICES</h3>
        
        <p><strong>Any kind of hand bag is permitted... </strong></p>
    
        <ul class="bag-style">
            <li>Purses.</li> 
            <li>Pouchs.</li>
            <li>BookPack.</li>
            <li>Satchel.</li>
            <li>Messenger Bag</li>
            <li>Briefcase</li>
            <li>Duffel Bag</li>
        </ul>
        
        <br>
        
        <p>And the basic one is a <strong>Suitcase</strong>.<br><strong>NO PLASTIC OR PAPER BAGS ALLOWED DURING CHECKING/SCANNING OR FLIGHT.</strong></p>
        
        <br><br>
        
        <p><strong>Prices for Destination:</strong></p>         
       <p class="location-style"><strong>$$$$</strong>-Paris<br>
        <strong>$$$</strong>-Honululu<br>
        <strong>$$</strong>-Ontario<br>
        <strong>$</strong>-Mexico<br>
        <strong>$$$</strong>-Thailand<br>
        <strong>$$$$</strong>-Pisa, Italy<br>
        <strong>$$$</strong>-Orlando,US
        
        </p>
        
        <br>
        <p><strong>Prices per Person:</strong><br></p> 
        <p class="person-style"><strong>$$</strong>-One person<br>
        <strong>$$$</strong>-Couples<br>
        <strong>$$$</strong>-Family of three<br>
        <strong>$$$</strong>-Family of four<br>
        <strong>$$$$</strong>-A pack of 6<br>
        </p>
        
        
        
        
        
        
        
    </body>
</html>
